This can require multiple runs to see the seg fault. There's some variations though.

Here's one form of the segfault:

в•”в•Ј~/gitlocal/ruby/ractor-shack/ractorizeв• в•Јmainв• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј2026-04-08 12:33:51
в•ҡоҳӮtime example_scripts/product_benchmark
  0.387296   0.011060   0.398356 (  0.398417)
ractorizing Productizer
creating a ractorized Productizer
o.object_id
16
/home/miles/gitlocal/ruby/ractor-shack/ractorize/src/ractorize.rb:32: warning: Ractor API is experimental and may change in future versions of Ruby.
creating a ractorized Productizer
o.object_id
24
object.object_id
16
object.object_id
24
creating a ractorized Productizer
o.object_id
32
creating a ractorized Productizer
object.object_id
o.object_id
32
40
object.object_id
40
example_scripts/product_benchmark:28: [BUG] Segmentation fault at 0x00007f7330021000
ruby 4.0.1 (2026-01-13 revision e04267a14b) +PRISM [x86_64-linux]

-- Control frame information -----------------------------------------------
SEGV received in SEGV handler
ABRT received in SEGV handler
Aborted

real    0m0.909s
user    0m0.760s
sys     0m0.228s
в•ӯв”Ё~/gitlocal/ruby/ractor-shack/ractorizeв” в”Ёmainв” в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ё2026-04-08 12:33:53
в•°оҳӮ

Here's another form of the segfault that gives tons of VM state info:

в•”в•Ј~/gitlocal/ruby/ractor-shack/ractorizeв• в•Јmainв• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј2026-04-08 12:35:32
в•ҡоҳӮtime example_scripts/product_benchmark
  0.379335   0.013846   0.393181 (  0.393215)
ractorizing Productizer
creating a ractorized Productizer
o.object_id
16
/home/miles/gitlocal/ruby/ractor-shack/ractorize/src/ractorize.rb:32: warning: Ractor API is experimental and may change in future versions of Ruby.
creating a ractorized Productizer
o.object_id
24
object.object_id
16
creating a ractorized Productizer
o.object_id
32
object.object_id
24
object.object_id
32
creating a ractorized Productizer
o.object_id
40
object.object_id
40
  0.026211   0.011635   0.037846 (  0.014025)
creating a ractorized Productizer
o.object_id
48
creating a ractorized Productizer
o.object_id
56
object.object_id
48
creating a ractorized Productizer
o.object_id
64
object.object_id
56
creating a ractorized Productizer
o.object_id
object.object_id
72
64
object.object_id
72
  0.026220   0.000000   0.026220 (  0.008456)
  0.007476   0.000000   0.007476 (  0.007777)
example_scripts/product_benchmark: [BUG] Segmentation fault at 0x0000000000000000
ruby 4.0.1 (2026-01-13 revision e04267a14b) +PRISM [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0001 p:0000 s:0003 E:000a10 l:y b:---- DUMMY  [FINISH]


-- Threading information ---------------------------------------------------
Total ractor count: 1
Ruby thread count for this ractor: 1

-- Machine register context ------------------------------------------------
 RIP: 0x00007f7f22fae539 RBP: 0x000055b00f0b7c50 RSP: 0x00007ffea3c49a18
 RAX: 0x3131313131313120 RBX: 0x0000000000000000 RCX: 0x0000000000000000
 RDX: 0x3131313131313130 RDI: 0x00007f7ed8009880 RSI: 0x0000000000000000
  R8: 0x0000000000000001  R9: 0x0000000000000000 R10: 0x000000000000000d
 R11: 0x00007f7f233fd710 R12: 0x00007f7ed8009880 R13: 0x0000000000000013
 R14: 0x0000000000000001 R15: 0x00007f7f0762d9b8 EFL: 0x0000000000010246

-- C level backtrace information -------------------------------------------
/home/miles/.rbenv/versions/4.0.1/lib/libruby.so.4.0(rb_print_backtrace+0x14) [0x7f7f2366ed4f] /tmp/ruby-build.20260129120727.8320.o28eUz/ruby-4.0.1/vm_dump.c:1105
/home/miles/.rbenv/versions/4.0.1/lib/libruby.so.4.0(rb_vm_bugreport) /tmp/ruby-build.20260129120727.8320.o28eUz/ruby-4.0.1/vm_dump.c:1450
/home/miles/.rbenv/versions/4.0.1/lib/libruby.so.4.0(rb_bug_for_fatal_signal+0x106) [0x7f7f23428146] /tmp/ruby-build.20260129120727.8320.o28eUz/ruby-4.0.1/error.c:1131
/home/miles/.rbenv/versions/4.0.1/lib/libruby.so.4.0(sigsegv+0x42) [0x7f7f2359f502] /tmp/ruby-build.20260129120727.8320.o28eUz/ruby-4.0.1/signal.c:948
/lib/x86_64-linux-gnu/libc.so.6(0x7f7f22f49df0) [0x7f7f22f49df0]
/lib/x86_64-linux-gnu/libc.so.6(malloc_usable_size+0x19) [0x7f7f22fae539]
/home/miles/.rbenv/versions/4.0.1/lib/libruby.so.4.0(objspace_malloc_size+0xa) [0x7f7f2345da7a] gc/default/default.c:8002
/home/miles/.rbenv/versions/4.0.1/lib/libruby.so.4.0(rb_gc_impl_free) gc/default/default.c:8276
/home/miles/.rbenv/versions/4.0.1/lib/libruby.so.4.0(ruby_sized_xfree) /tmp/ruby-build.20260129120727.8320.o28eUz/ruby-4.0.1/gc.c:5300
/home/miles/.rbenv/versions/4.0.1/lib/libruby.so.4.0(RTYPEDDATA_TYPE+0x0) [0x7f7f234563ef] /tmp/ruby-build.20260129120727.8320.o28eUz/ruby-4.0.1/gc.c:1205
/home/miles/.rbenv/versions/4.0.1/lib/libruby.so.4.0(rb_data_free) /tmp/ruby-build.20260129120727.8320.o28eUz/ruby-4.0.1/gc.c:1206
/home/miles/.rbenv/versions/4.0.1/lib/libruby.so.4.0(rb_gc_obj_free) /tmp/ruby-build.20260129120727.8320.o28eUz/ruby-4.0.1/gc.c:1351
/home/miles/.rbenv/versions/4.0.1/lib/libruby.so.4.0(rb_gc_impl_shutdown_call_finalizer+0x170) [0x7f7f234566e3] gc/default/default.c:3081
/home/miles/.rbenv/versions/4.0.1/lib/libruby.so.4.0(rb_objspace_call_finalizer) /tmp/ruby-build.20260129120727.8320.o28eUz/ruby-4.0.1/gc.c:1728
/home/miles/.rbenv/versions/4.0.1/lib/libruby.so.4.0(rb_ec_finalize+0x19) [0x7f7f23435e39] /tmp/ruby-build.20260129120727.8320.o28eUz/ruby-4.0.1/eval.c:166
/home/miles/.rbenv/versions/4.0.1/lib/libruby.so.4.0(rb_ec_cleanup) /tmp/ruby-build.20260129120727.8320.o28eUz/ruby-4.0.1/eval.c:257
/home/miles/.rbenv/versions/4.0.1/lib/libruby.so.4.0(ruby_run_node+0x95) [0x7f7f23436105] /tmp/ruby-build.20260129120727.8320.o28eUz/ruby-4.0.1/eval.c:321
/home/miles/.rbenv/versions/4.0.1/bin/ruby(rb_main+0x21) [0x55afe0213110] ./main.c:42
/home/miles/.rbenv/versions/4.0.1/bin/ruby(main) ./main.c:62
/lib/x86_64-linux-gnu/libc.so.6(0x7f7f22f33ca8) [0x7f7f22f33ca8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f7f22f33d65]
[0x55afe0213151]

-- Other runtime information -----------------------------------------------

* Process memory map:

55afe0212000-55afe0213000 r--p 00000000 00:59 39023645                   /home/miles/.rbenv/versions/4.0.1/bin/ruby
55afe0213000-55afe0214000 r-xp 00001000 00:59 39023645                   /home/miles/.rbenv/versions/4.0.1/bin/ruby
55afe0214000-55afe0215000 r--p 00002000 00:59 39023645                   /home/miles/.rbenv/versions/4.0.1/bin/ruby
55afe0215000-55afe0216000 r--p 00002000 00:59 39023645                   /home/miles/.rbenv/versions/4.0.1/bin/ruby
55afe0216000-55afe0217000 rw-p 00003000 00:59 39023645                   /home/miles/.rbenv/versions/4.0.1/bin/ruby
55b00f0b4000-55b0101da000 rw-p 00000000 00:00 0                          [heap]
7f7ec0000000-7f7ec0021000 rw-p 00000000 00:00 0
7f7ec0021000-7f7ec4000000 ---p 00000000 00:00 0
7f7ec8000000-7f7ec803d000 rw-p 00000000 00:00 0
7f7ec803d000-7f7ecc000000 ---p 00000000 00:00 0
7f7ecc000000-7f7ecc021000 rw-p 00000000 00:00 0
7f7ecc021000-7f7ed0000000 ---p 00000000 00:00 0
7f7ed0000000-7f7ed0074000 rw-p 00000000 00:00 0
7f7ed0074000-7f7ed4000000 ---p 00000000 00:00 0
7f7ed4000000-7f7ed403d000 rw-p 00000000 00:00 0
7f7ed403d000-7f7ed8000000 ---p 00000000 00:00 0
7f7ed8000000-7f7ed806d000 rw-p 00000000 00:00 0
7f7ed806d000-7f7edc000000 ---p 00000000 00:00 0
7f7edc000000-7f7edc063000 rw-p 00000000 00:00 0
7f7edc063000-7f7ee0000000 ---p 00000000 00:00 0
7f7ee0000000-7f7ee005d000 rw-p 00000000 00:00 0
7f7ee005d000-7f7ee4000000 ---p 00000000 00:00 0
7f7ee40ff000-7f7ee42e7000 r--s 00000000 00:1d 8457684                    /usr/lib/x86_64-linux-gnu/libc.so.6
7f7ee42e7000-7f7ee587c000 rw-p 00000000 00:00 0
7f7ee587c000-7f7ee6d88000 r--s 00000000 00:59 39023647                   /home/miles/.rbenv/versions/4.0.1/lib/libruby.so.4.0.1
7f7ee6d88000-7f7ee6dc0000 r--s 00000000 00:59 39023645                   /home/miles/.rbenv/versions/4.0.1/bin/ruby
7f7ee6dc0000-7f7ee6e60000 rw-p 00000000 00:00 0
7f7ee6e6c000-7f7ee6e6d000 ---p 00000000 00:00 0
7f7ee6e6d000-7f7ee6f6d000 rw-p 00000000 00:00 0
7f7ee6f6d000-7f7ee6f6e000 ---p 00000000 00:00 0
7f7ee6f6e000-7f7ee706e000 rw-p 00000000 00:00 0
7f7ee706e000-7f7ee706f000 ---p 00000000 00:00 0
7f7ee706f000-7f7ee716f000 rw-p 00000000 00:00 0
7f7ee716f000-7f7ee7170000 ---p 00000000 00:00 0
7f7ee7170000-7f7ee7270000 rw-p 00000000 00:00 0
7f7ee7270000-7f7ee72f0000 rw-p 00000000 00:00 0
7f7ee72fd000-7f7ee72fe000 ---p 00000000 00:00 0
7f7ee72fe000-7f7ee73fe000 rw-p 00000000 00:00 0
7f7ee73fe000-7f7ee73ff000 ---p 00000000 00:00 0
7f7ee73ff000-7f7ee74ff000 rw-p 00000000 00:00 0
7f7ee74ff000-7f7ee7500000 ---p 00000000 00:00 0
7f7ee7500000-7f7ee7701000 rw-p 00000000 00:00 0
7f7ee7701000-7f7ee7702000 ---p 00000000 00:00 0
7f7ee7702000-7f7ee7902000 rw-p 00000000 00:00 0
7f7ee7902000-7f7ee7903000 ---p 00000000 00:00 0
7f7ee7903000-7f7ee7b03000 rw-p 00000000 00:00 0
7f7ee7b03000-7f7ee7b04000 ---p 00000000 00:00 0
7f7ee7b04000-7f7ee7d04000 rw-p 00000000 00:00 0
7f7ee7d04000-7f7ee7d05000 ---p 00000000 00:00 0
7f7ee7d05000-7f7ee7f05000 rw-p 00000000 00:00 0
7f7ee7f05000-7f7ee7f06000 ---p 00000000 00:00 0
7f7ee7f06000-7f7ee8106000 rw-p 00000000 00:00 0
7f7ee8106000-7f7ee8107000 ---p 00000000 00:00 0
7f7ee8107000-7f7ee8307000 rw-p 00000000 00:00 0
7f7ee8307000-7f7ee8308000 ---p 00000000 00:00 0
7f7ee8308000-7f7ee8508000 rw-p 00000000 00:00 0
7f7ee8508000-7f7ee8509000 ---p 00000000 00:00 0
7f7ee8509000-7f7f07600000 rw-p 00000000 00:00 0
7f7f07610000-7f7f07640000 rw-p 00000000 00:00 0
7f7f0764f000-7f7f07650000 ---p 00000000 00:00 0
7f7f07650000-7f7f07750000 rw-p 00000000 00:00 0
7f7f07750000-7f7f077c0000 rw-p 00000000 00:00 0
7f7f077c4000-7f7f077c7000 r--p 00000000 00:59 39041741                   /home/miles/.rbenv/versions/4.0.1/lib/ruby/gems/4.0.0/extensions/x86_64-linux/4.0.0/bigdecimal-4.0.1/bigdecimal.so
7f7f077c7000-7f7f077db000 r-xp 00003000 00:59 39041741                   /home/miles/.rbenv/versions/4.0.1/lib/ruby/gems/4.0.0/extensions/x86_64-linux/4.0.0/bigdecimal-4.0.1/bigdecimal.so
7f7f077db000-7f7f077de000 r--p 00017000 00:59 39041741                   /home/miles/.rbenv/versions/4.0.1/lib/ruby/gems/4.0.0/extensions/x86_64-linux/4.0.0/bigdecimal-4.0.1/bigdecimal.so
7f7f077de000-7f7f077df000 r--p 0001a000 00:59 39041741                   /home/miles/.rbenv/versions/4.0.1/lib/ruby/gems/4.0.0/extensions/x86_64-linux/4.0.0/bigdecimal-4.0.1/bigdecimal.so
7f7f077df000-7f7f077e0000 rw-p 0001b000 00:59 39041741                   /home/miles/.rbenv/versions/4.0.1/lib/ruby/gems/4.0.0/extensions/x86_64-linux/4.0.0/bigdecimal-4.0.1/bigdecimal.so
7f7f077e0000-7f7f07870000 rw-p 00000000 00:00 0
7f7f0787f000-7f7f078f0000 rw-p 00000000 00:00 0
7f7f078ff000-7f7f079b0000 rw-p 00000000 00:00 0
7f7f079bf000-7f7f079c0000 ---p 00000000 00:00 0
7f7f079c0000-7f7f07a61000 rw-p 00000000 00:00 0
7f7f07a61000-7f7f07a62000 ---p 00000000 00:00 0
7f7f07a62000-7f7f07b03000 rw-p 00000000 00:00 0
7f7f07b03000-7f7f07b04000 ---p 00000000 00:00 0
7f7f07b04000-7f7f07ba5000 rw-p 00000000 00:00 0
7f7f07ba5000-7f7f07ba6000 ---p 00000000 00:00 0
7f7f07ba6000-7f7f07c47000 rw-p 00000000 00:00 0
7f7f07c47000-7f7f07c48000 ---p 00000000 00:00 0
7f7f07c48000-7f7f07ce9000 rw-p 00000000 00:00 0
7f7f07ce9000-7f7f07cea000 ---p 00000000 00:00 0
7f7f07cea000-7f7f07d8b000 rw-p 00000000 00:00 0
7f7f07d8b000-7f7f07d8c000 ---p 00000000 00:00 0
7f7f07d8c000-7f7f07e2d000 rw-p 00000000 00:00 0
7f7f07e2d000-7f7f07e2e000 ---p 00000000 00:00 0
7f7f07e2e000-7f7f07ecf000 rw-p 00000000 00:00 0
7f7f07ecf000-7f7f07ed0000 ---p 00000000 00:00 0
7f7f07ed0000-7f7f07f71000 rw-p 00000000 00:00 0
7f7f07f71000-7f7f07f72000 ---p 00000000 00:00 0
7f7f07f72000-7f7f08013000 rw-p 00000000 00:00 0
7f7f08013000-7f7f08014000 ---p 00000000 00:00 0
7f7f08014000-7f7f080b5000 rw-p 00000000 00:00 0
7f7f080b5000-7f7f080b6000 ---p 00000000 00:00 0
7f7f080b6000-7f7f08157000 rw-p 00000000 00:00 0
7f7f08157000-7f7f08158000 ---p 00000000 00:00 0
7f7f08158000-7f7f081f9000 rw-p 00000000 00:00 0
7f7f081f9000-7f7f081fa000 ---p 00000000 00:00 0
7f7f081fa000-7f7f0829b000 rw-p 00000000 00:00 0
7f7f0829b000-7f7f0829c000 ---p 00000000 00:00 0
7f7f0829c000-7f7f0833d000 rw-p 00000000 00:00 0
7f7f0833d000-7f7f0833e000 ---p 00000000 00:00 0
7f7f0833e000-7f7f083df000 rw-p 00000000 00:00 0
7f7f083df000-7f7f083e0000 ---p 00000000 00:00 0
7f7f083e0000-7f7f08481000 rw-p 00000000 00:00 0
7f7f08481000-7f7f08482000 ---p 00000000 00:00 0
7f7f08482000-7f7f08523000 rw-p 00000000 00:00 0
7f7f08523000-7f7f08524000 ---p 00000000 00:00 0
7f7f08524000-7f7f085c5000 rw-p 00000000 00:00 0
7f7f085c5000-7f7f085c6000 ---p 00000000 00:00 0
7f7f085c6000-7f7f08667000 rw-p 00000000 00:00 0
7f7f08667000-7f7f08668000 ---p 00000000 00:00 0
7f7f08668000-7f7f08709000 rw-p 00000000 00:00 0
7f7f08709000-7f7f0870a000 ---p 00000000 00:00 0
7f7f0870a000-7f7f087ab000 rw-p 00000000 00:00 0
7f7f087ab000-7f7f087ac000 ---p 00000000 00:00 0
7f7f087ac000-7f7f0884d000 rw-p 00000000 00:00 0
7f7f0884d000-7f7f0884e000 ---p 00000000 00:00 0
7f7f0884e000-7f7f088ef000 rw-p 00000000 00:00 0
7f7f088ef000-7f7f088f0000 ---p 00000000 00:00 0
7f7f088f0000-7f7f08991000 rw-p 00000000 00:00 0
7f7f08991000-7f7f08992000 ---p 00000000 00:00 0
7f7f08992000-7f7f08a33000 rw-p 00000000 00:00 0
7f7f08a33000-7f7f08a34000 ---p 00000000 00:00 0
7f7f08a34000-7f7f08ad5000 rw-p 00000000 00:00 0
7f7f08ad5000-7f7f08ad6000 ---p 00000000 00:00 0
7f7f08ad6000-7f7f08b77000 rw-p 00000000 00:00 0
7f7f08b77000-7f7f08b78000 ---p 00000000 00:00 0
7f7f08b78000-7f7f08c19000 rw-p 00000000 00:00 0
7f7f08c19000-7f7f08c1a000 ---p 00000000 00:00 0
7f7f08c1a000-7f7f08cbb000 rw-p 00000000 00:00 0
7f7f08cbb000-7f7f08cbc000 ---p 00000000 00:00 0
7f7f08cbc000-7f7f08d5d000 rw-p 00000000 00:00 0
7f7f08d5d000-7f7f08d5e000 ---p 00000000 00:00 0
7f7f08d5e000-7f7f08dff000 rw-p 00000000 00:00 0
7f7f08dff000-7f7f08e00000 ---p 00000000 00:00 0
7f7f08e00000-7f7f09600000 rw-p 00000000 00:00 0
7f7f09600000-7f7f22a00000 rw-p 00000000 00:00 0
7f7f22a00000-7f7f22cec000 r--p 00000000 00:1d 8468665                    /usr/lib/locale/locale-archive
7f7f22d00000-7f7f22d90000 rw-p 00000000 00:00 0
7f7f22da0000-7f7f22dd0000 rw-p 00000000 00:00 0
7f7f22dda000-7f7f22edd000 rw-p 00000000 00:00 0
7f7f22edd000-7f7f22ee1000 r--p 00000000 00:1d 4677836                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f7f22ee1000-7f7f22f04000 r-xp 00004000 00:1d 4677836                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f7f22f04000-7f7f22f08000 r--p 00027000 00:1d 4677836                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f7f22f08000-7f7f22f09000 r--p 0002b000 00:1d 4677836                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f7f22f09000-7f7f22f0a000 rw-p 0002c000 00:1d 4677836                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f7f22f0a000-7f7f22f32000 r--p 00000000 00:1d 8457684                    /usr/lib/x86_64-linux-gnu/libc.so.6
7f7f22f32000-7f7f23095000 r-xp 00028000 00:1d 8457684                    /usr/lib/x86_64-linux-gnu/libc.so.6
7f7f23095000-7f7f230eb000 r--p 0018b000 00:1d 8457684                    /usr/lib/x86_64-linux-gnu/libc.so.6
7f7f230eb000-7f7f230ef000 r--p 001e0000 00:1d 8457684                    /usr/lib/x86_64-linux-gnu/libc.so.6
7f7f230ef000-7f7f230f1000 rw-p 001e4000 00:1d 8457684                    /usr/lib/x86_64-linux-gnu/libc.so.6
7f7f230f1000-7f7f230fe000 rw-p 00000000 00:00 0
7f7f230fe000-7f7f2310f000 r--p 00000000 00:1d 8457687                    /usr/lib/x86_64-linux-gnu/libm.so.6
7f7f2310f000-7f7f2318c000 r-xp 00011000 00:1d 8457687                    /usr/lib/x86_64-linux-gnu/libm.so.6
7f7f2318c000-7f7f231ec000 r--p 0008e000 00:1d 8457687                    /usr/lib/x86_64-linux-gnu/libm.so.6
7f7f231ec000-7f7f231ed000 r--p 000ed000 00:1d 8457687                    /usr/lib/x86_64-linux-gnu/libm.so.6
7f7f231ed000-7f7f231ee000 rw-p 000ee000 00:1d 8457687                    /usr/lib/x86_64-linux-gnu/libm.so.6
7f7f231ee000-7f7f231f0000 rw-p 00000000 00:00 0
7f7f231f0000-7f7f231f2000 r--p 00000000 00:1d 3355737                    /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7f7f231f2000-7f7f23208000 r-xp 00002000 00:1d 3355737                    /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7f7f23208000-7f7f23222000 r--p 00018000 00:1d 3355737                    /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7f7f23222000-7f7f23223000 r--p 00031000 00:1d 3355737                    /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7f7f23223000-7f7f23224000 rw-p 00032000 00:1d 3355737                    /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7f7f23224000-7f7f2322c000 rw-p 00000000 00:00 0
7f7f2322c000-7f7f23238000 r--p 00000000 00:1d 2638518                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
7f7f23238000-7f7f2329d000 r-xp 0000c000 00:1d 2638518                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
7f7f2329d000-7f7f232b4000 r--p 00071000 00:1d 2638518                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
7f7f232b4000-7f7f232b5000 r--p 00088000 00:1d 2638518                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
7f7f232b5000-7f7f232b6000 rw-p 00089000 00:1d 2638518                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
7f7f232b6000-7f7f232b9000 r--p 00000000 00:1d 1924686                    /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
7f7f232b9000-7f7f232cd000 r-xp 00003000 00:1d 1924686                    /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
7f7f232cd000-7f7f232d4000 r--p 00017000 00:1d 1924686                    /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
7f7f232d4000-7f7f232d5000 r--p 0001d000 00:1d 1924686                    /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
7f7f232d5000-7f7f232d6000 rw-p 0001e000 00:1d 1924686                    /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
7f7f232d6000-7f7f232d7000 r--p 00000000 00:59 39023678                   /home/miles/.rbenv/versions/4.0.1/lib/ruby/4.0.0/x86_64-linux/monitor.so
7f7f232d7000-7f7f232d8000 r-xp 00001000 00:59 39023678                   /home/miles/.rbenv/versions/4.0.1/lib/ruby/4.0.0/x86_64-linux/monitor.so
7f7f232d8000-7f7f232d9000 r--p 00002000 00:59 39023678                   /home/miles/.rbenv/versions/4.0.1/lib/ruby/4.0.0/x86_64-linux/monitor.so
7f7f232d9000-7f7f232da000 r--p 00002000 00:59 39023678                   /home/miles/.rbenv/versions/4.0.1/lib/ruby/4.0.0/x86_64-linux/monitor.so
7f7f232da000-7f7f232db000 rw-p 00003000 00:59 39023678                   /home/miles/.rbenv/versions/4.0.1/lib/ruby/4.0.0/x86_64-linux/monitor.so
7f7f232dc000-7f7f232dd000 r--p 00000000 00:59 39023754                   /home/miles/.rbenv/versions/4.0.1/lib/ruby/4.0.0/x86_64-linux/enc/trans/transdb.so
7f7f232dd000-7f7f232de000 r-xp 00001000 00:59 39023754                   /home/miles/.rbenv/versions/4.0.1/lib/ruby/4.0.0/x86_64-linux/enc/trans/transdb.so
7f7f232de000-7f7f232df000 r--p 00002000 00:59 39023754                   /home/miles/.rbenv/versions/4.0.1/lib/ruby/4.0.0/x86_64-linux/enc/trans/transdb.so
7f7f232df000-7f7f232e0000 r--p 00002000 00:59 39023754                   /home/miles/.rbenv/versions/4.0.1/lib/ruby/4.0.0/x86_64-linux/enc/trans/transdb.so
7f7f232e0000-7f7f232e1000 rw-p 00003000 00:59 39023754                   /home/miles/.rbenv/versions/4.0.1/lib/ruby/4.0.0/x86_64-linux/enc/trans/transdb.so
7f7f232e1000-7f7f232e2000 r--p 00000000 00:59 39023732                   /home/miles/.rbenv/versions/4.0.1/lib/ruby/4.0.0/x86_64-linux/enc/encdb.so
7f7f232e2000-7f7f232e3000 r-xp 00001000 00:59 39023732                   /home/miles/.rbenv/versions/4.0.1/lib/ruby/4.0.0/x86_64-linux/enc/encdb.so
7f7f232e3000-7f7f232e4000 r--p 00002000 00:59 39023732                   /home/miles/.rbenv/versions/4.0.1/lib/ruby/4.0.0/x86_64-linux/enc/encdb.so
7f7f232e4000-7f7f232e5000 r--p 00002000 00:59 39023732                   /home/miles/.rbenv/versions/4.0.1/lib/ruby/4.0.0/x86_64-linux/enc/encdb.so
7f7f232e5000-7f7f232e6000 rw-p 00003000 00:59 39023732                   /home/miles/.rbenv/versions/4.0.1/lib/ruby/4.0.0/x86_64-linux/enc/encdb.so
7f7f232e6000-7f7f232ed000 r--s 00000000 00:1d 8457673                    /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f7f232ed000-7f7f232ee000 rw-p 00000000 00:00 0
7f7f232ee000-7f7f232ef000 rw-p 00000000 00:00 0
7f7f232ef000-7f7f23337000 r--p 00000000 00:59 39023647                   /home/miles/.rbenv/versions/4.0.1/lib/libruby.so.4.0.1
7f7f23337000-7f7f23805000 r-xp 00048000 00:59 39023647                   /home/miles/.rbenv/versions/4.0.1/lib/libruby.so.4.0.1
7f7f23805000-7f7f239a6000 r--p 00516000 00:59 39023647                   /home/miles/.rbenv/versions/4.0.1/lib/libruby.so.4.0.1
7f7f239a6000-7f7f239bd000 r--p 006b6000 00:59 39023647                   /home/miles/.rbenv/versions/4.0.1/lib/libruby.so.4.0.1
7f7f239bd000-7f7f239c1000 rw-p 006cd000 00:59 39023647                   /home/miles/.rbenv/versions/4.0.1/lib/libruby.so.4.0.1
7f7f239c1000-7f7f239d7000 rw-p 00000000 00:00 0
7f7f239d7000-7f7f239db000 r--p 00000000 00:00 0                          [vvar]
7f7f239db000-7f7f239dd000 r-xp 00000000 00:00 0                          [vdso]
7f7f239dd000-7f7f239de000 r--p 00000000 00:1d 8457681                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f7f239de000-7f7f23a06000 r-xp 00001000 00:1d 8457681                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f7f23a06000-7f7f23a11000 r--p 00029000 00:1d 8457681                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f7f23a11000-7f7f23a13000 r--p 00034000 00:1d 8457681                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f7f23a13000-7f7f23a14000 rw-p 00036000 00:1d 8457681                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f7f23a14000-7f7f23a15000 rw-p 00000000 00:00 0
7ffea3c2b000-7ffea3c4d000 rw-p 00000000 00:00 0                          [stack]


Segmentation fault

real    0m1.233s
user    0m1.115s
sys     0m0.160s
в•ӯв”Ё~/gitlocal/ruby/ractor-shack/ractorizeв” в”Ёmainв” в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ё2026-04-08 12:36:10
в•°оҳӮ

But it can also wind up as a "Floating point exception" instead of a segfault:

в•ӯв”Ё~/gitlocal/ruby/ractor-shack/ractorizeв” в”Ёmainв” в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ё2026-04-08 12:33:53
в•°оҳӮtime example_scripts/product_benchmark
  0.386847   0.012218   0.399065 (  0.399067)
ractorizing Productizer
creating a ractorized Productizer
o.object_id
16
/home/miles/gitlocal/ruby/ractor-shack/ractorize/src/ractorize.rb:32: warning: Ractor API is experimental and may change in future versions of Ruby.
creating a ractorized Productizer
o.object_id
24
object.object_id
16
object.object_id
24
creating a ractorized Productizer
o.object_id
32
creating a ractorized Productizer
object.object_id
o.object_id
40
32
object.object_id
40
Floating point exception

real    0m0.738s
user    0m0.600s
sys     0m0.164s
в•”в•Ј~/gitlocal/ruby/ractor-shack/ractorizeв• в•Јmainв• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј2026-04-08 12:35:32
в•ҡоҳӮ
